ID = 1  FirstName = Hari  LastName = Om  City = Dharawad  State = Karnataka  Zip = 585500  PhoneNumber = 9876543210
ID = 2  FirstName = Raju  LastName = Hirani  City = Mumbai  State = MahaR  Zip = 767890  PhoneNumber = 9990009990
ID = 3  FirstName = Ellyse  LastName = Perry  City = Sydney  State = UnknownState  Zip = 876900  PhoneNumber = 678909999
ID = 4  FirstName = Rocky  LastName = RockingStar  City = Karnataka  State = Karnatak  Zip = 876987  PhoneNumber = 987654876
ID = 5  FirstName = MahendraSingh  LastName = Dhoni  City = Ranchi  State = Jharkhand  Zip = 123459  PhoneNumber = 1234567899
ID = 1  FirstName = Hari  LastName = Om  City = Dharawad  State = Karnataka  Zip = 585500  PhoneNumber = 9876543210
ID = 4  FirstName = Rocky  LastName = RockingStar  City = Bangalore  State = Karnatak  Zip = 876987  PhoneNumber = 987654876
ID = 6  FirstName = Virat  LastName = Kohli  City = Delhi  State = Delhi  Zip = 123456  PhoneNumber = 9876543211
ID = 7  FirstName = hkbkjbh56+65+6  LastName = jhgfd  City = kjhgf  State = kjhg  Zip = 123456  PhoneNumber = 1234567890
ID = 3  FirstName = Ellyse  LastName = Perry  City = Sydney  State = UnknownState  Zip = 876900  PhoneNumber = 678909999
ID = 2  FirstName = Raju  LastName = Hirani  City = Mumbai  State = MahaR  Zip = 767890  PhoneNumber = 9990009990
ID = 7  FirstName = Sourav  LastName = Ganguly  City = Kolkata  State = Bengal  Zip = 123456  PhoneNumber = 9876543210
ID = 2  FirstName = Raju  LastName = Hirani  City = Mumbai  State = MahaR  Zip = 767890  PhoneNumber = 9990009990
ID = 5  FirstName = MahendraSingh  LastName = Dhoni  City = Ranchi  State = Jharkhand  Zip = 123459  PhoneNumber = 1234567899
ID = 3  FirstName = Ellyse  LastName = Perry  City = Sydney  State = UnknownState  Zip = 876900  PhoneNumber = 678909999
ID = 6  FirstName = Virat  LastName = Kohli  City = Delhi  State = Delhi  Zip = 123456  PhoneNumber = 9876543211
ID = 4  FirstName = Rocky  LastName = RockingStar  City = Bangalore  State = Karnatak  Zip = 876987  PhoneNumber = 987654876
ID = 1  FirstName = Hari  LastName = Om  City = Dharawad  State = Karnataka  Zip = 585500  PhoneNumber = 9876543210
